spring.application.name=jobportal

spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
